
ENVIRONMENT=development

AWS_ACCESS_KEY_ID=AKIASFWRTWR2WF5SLVLR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# NEXT_PUBLIC_BACKEND_URL = "https://better-cuddle-bc12398ec7.strapiapp.com"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:1337"

