
NEXT_PUBLIC_CUSTOM_SECRET_KEY = "6gS0zIvIzYdsxuobv8ihhl7VklXVLMCwHjwv83sQW8P05MGiQMo3QOIJz06PHC450uZ37PozJQ3ObAtYKktrGG4ScZUqbQkspM3UbwLXtusHGFlA0s2zyOcaQBx"
 

NEXT_PUBLIC_BACKEND_URL = "https://cms.arnifi.com"

