
# NEXT_PUBLIC_CUSTOM_SECRET_KEY = "6gS0zIvIzYdsxuobv8ihhl7VklXVLMCwHjwv83sQW8P05MGiQMo3QOIJz06PHC450uZ37PozJQ3ObAtYKktrGG4ScZUqbQkspM3UbwLXtusHGFlA0s2zyOcaQBx"
 

# NEXT_PUBLIC_BACKEND_URL = "https://cms.arnifi.com"

NEXT_PUBLIC_CUSTOM_SECRET_KEY = "ov9rHKPCgwyFSG0itZcB37TI6JzcS8C9PeEHHjVf86DmV9ZTG0C12cEWzIOISZfcD9OvjUZ9YDLaS5jSTFuh1uwfdQYhbX7GciKEB5XBQKdXF6UpFlOU8a9LejEI7wOQkl"


NEXT_PUBLIC_BACKEND_URL = "https://better-cuddle-bc12398ec7.strapiapp.com"
# NEXT_PUBLIC_BACKEND_URL = "http://localhost:1337"